@import '../../assets/css/local.less';
.pay-result{
    text-align: center;
    color: #fff;
    .content{
        padding-top: 10vh;
        height: 30vh;
        background-color: #fff;

    }
    .success{

        color: @primaryColor;
    }
    // .icon{

    // }
    .success-icon{
        font-size: 120*@fontSize;
    }
    .desc{
        margin-top: 10px;
        font-size: 40*@fontSize;
    }
    .failed{
        color: #c30000;
    }
    .btn{
        width: 90%;
        margin-top: 20px;
        height: 40px;
        // margin: 0 16px;
    }
    .state-name{
        color: #969799;
        margin-top: 20px;
        a{
            color: @primaryColor;
        }
    }
    .img{
        // transform: rotate(45deg);
        animation-name: imgMove;
        animation-duration: 3s;
        animation-iteration-count: infinite;
    }
    @keyframes imgMove {
        0%{
            transform: rotate(45deg);
        }
        25%{
            transform: rotate(135deg);
        }
        50%{
            transform: rotate(225deg);
        }
        75%{
            transform: rotate(315deg);
        }
        100%{
            transform: rotate(405deg);
        }
    }
}