@import '../../../assets/css/local.less';
.add-credit-card {
	// box-sizing: border-box;
	.login-cont {
		box-sizing: border-box;
		// height: calc(100vh - 46px);
		padding: 20 * @fontSize 0;
		text-align: center;
		// background: #fff;
		.input {
			position: relative;
			padding-top: 140 * @fontSize;
			input {
				width: 100%;
				margin-top: 70 * @fontSize;
				padding: 12 * @fontSize;
				border-bottom: 1px solid #ccc;
			}
			span {
				position: absolute;
				right: 0;
				bottom: 10 * @fontSize;
				padding: 0 10 * @fontSize;
				color: #ccc;
				line-height: 40 * @fontSize;
				border: 1px solid #ccc;
				border-radius: 20 * @fontSize;
			}
		}
		.btn {
			display: inline-block;
			width: calc(100% - 32px);
			margin-top: 50 * @fontSize;
			color: #fff;
			font-size: 30 * @fontSize;
			line-height: 80 * @fontSize;
			border-radius: 10 * @fontSize;
			// background: #e7283b;
		}
	}
	.img-item {
		margin-top: 20 * @fontSize;
		padding: 10px 16px;
		& > p {
			width: 150 * @fontSize;
			margin-bottom: 8px;
			color: #646566;
			text-align: left;
		}

		& > button {
			margin-bottom: 8px;
		}
	}
	.bank-list {
		.title {
			margin-top: 90px;
			font-size: 36 * @fontSize;
			text-align: center;
		}
	}
	.page-tips {
		text-align: left;
	}
}