@import '../../../assets/css/local.less';
.credit-card {
    padding: 0 20 * @fontSize 20 * @fontSize;
    .card-item {
        margin-top: 20 * @fontSize;
        background: #fff;
        border-radius: 5px;
        // padding: 20 * @fontSize 0 20 * @fontSize 30 * @fontSize;
        .card-name {
            padding: 0 10 * @fontSize 10 * @fontSize 0;
            color: #505050;
            font-size: 26 * @fontSize;
            border-bottom: 1px solid #f7f7f7;
            .van-button {
                height: inherit;
            }
        }
        .card-content {
            padding: 20 * @fontSize 0 20 * @fontSize 30 * @fontSize;
            // padding: 30 * @fontSize 0 0 20 * @fontSize;
            font-weight: 600;
            font-size: 30 * @fontSize;
            line-height: 80 * @fontSize;
        }
        .mccTipFlag {
            // background: rgba(120, 120, 120, 0.9);
            opacity: 0.5;
        }
    }
    .add-card {
        margin-top: 20 * @fontSize;
        font-size: 32 * @fontSize;
        line-height: 120 * @fontSize;
        background: #fff;
        border-radius: 5px;
        // text-align: center;
    }
}