@import "../../../assets/css/local.less";

.balance {
	box-sizing: border-box;

	.top {
		height: 400*@fontSize;
		background: @deepGreen;
		border-bottom-right-radius: 50%;
		border-bottom-left-radius: 50%;
	}

	.balance-container {
		margin-top: -300*@fontSize;
		padding: 0 20*@fontSize;
		text-align: center;

		div {
			box-sizing: border-box;
			height: 400*@fontSize;
			padding-top: 100*@fontSize;
			background: #fff;
			border-radius: 10px;
		}

		.type-name {
			margin-top: 10px;
			color: #333;
			font-weight: bold;
			font-size: 14px;
			font-family: "PingFang SC", sans-serif;
			line-height: 20px;
			opacity: 1;
		}

		.money {
			margin-top: 10px;
			color: #333;
			font-weight: bold;
			font-size: 30px;
			font-family: "PingFang SC", sans-serif;
			line-height: 42px;
			opacity: 1;
		}
	}

	.fun-list {
		padding: 0 20*@fontSize;

		.list-container {
			height: 100%;
			min-height: calc(100vh - 400px);
			margin-top: 20*@fontSize;
			padding: 40*@fontSize 60*@fontSize;
			background: #fff;
			border-radius: 10px;

			.left {
				margin-right: 10*@fontSize;
			}

			.right {
				margin-left: 10*@fontSize;
			}

			.take {
				margin-top: 20*@fontSize;
			}
		}
	}
}
