@import '../../../assets/css/local.less';
.collections{
	box-sizing: border-box;
	min-height: calc(100vh - 90px);
	padding: 70*@fontSize 50*@fontSize;
	background: @deepGreen;
	.container{
		position: relative;
		padding:0 36*@fontSize;
		background: #fff;
		border-radius: 10px;
		box-shadow: 0 2px 5px rgba(0, 0, 0, 0.16);
		&::before{
			position: absolute;
			top: 180*@fontSize;
			left: -18*@fontSize;
			display: inline-block;
			width: 20px;
			height: 20px;
			background: @deepGreen;
			border-radius: 50%;
			content: '';
			// background: transparent;
		}
		&::after{
			position: absolute;
			top: 180*@fontSize;
			right: -18*@fontSize;
			display: inline-block;
			width: 20px;
			height: 20px;
			background: @deepGreen;
			border-radius: 50%;
			content: '';
			// background: transparent;
		}
		.top{
			height: 162*@fontSize;
			padding-top: 36*@fontSize;
			border-bottom: 1px dashed #eee;
			// border-bottom-style: dashed;
			.title{
				padding-left: 20*@fontSize;
				color: #333;
				font-size: 14px;
				border-left: 2px solid #39b9b9;
			}
			.address{
				margin-top: 20*@fontSize;
				color: #39B9B9;
				font-size: 10px;
			}
		}
		.qr-img{
			padding: 56*@fontSize;
		}
	}
	.btn{
		margin-top: 80*@fontSize;
		color: @deepGreen;
		border-radius: 10px;
	}
}