@import '../../../assets/css/local.less';
.property{
    .top {
		height: 200 * @fontSize;
		background-image: url('http://mg.2qzs.com/img/slbApp/login/mine-bg.png');
		background-size: cover;
		background-position-y: -60 * @fontSize;
		background-repeat: no-repeat;
		color: #fff;
		text-align: center;
		box-sizing: border-box;
		padding-top: 40 * @fontSize;
		.top-top {
			font-size: 36 * @fontSize;
			font-weight: 400;
		}
	}
    .list-container{
        margin-top: 20*@fontSize;
        .amount{
            color: #323233;
            font-size: 14px;
        }
        .exchange-amount{
            color: #969799;
            font-size: 12px;
        }
    }
}