@import '../../../assets/css/local.less';
.transfer-scan{
    padding: 20*@fontSize;
    .top{
        background-color: #fff;
        padding-top: 16px;
        // padding-right: 16px;
        p{

            padding-left: 16px;
        }
    }
    .container{
        margin: 20*@fontSize 0;
        background-color: #fff;
        .title{
            padding-top: 16px;
            padding-left: 16px;

        }
        .whole{
            border: 1px solid #707070;
            color: #707070;
            border-radius: 17px;
            font-size: 10px;
            // width: 30px;
            padding: 0 10px;
        }
    }
    .err-container{
        text-align: right; 
        line-height: 44px;
        padding-right: 16px;
        height: 44px;
        .error{
            color:#ee0a24;
        }
        .tips{
            color: #1989fa
        }
    }

}