@import '../../../assets/css/local.less';
.bank-order-list {
	.top {
		height: 200 * @fontSize;
		color: #fff;
		text-align: center;
		background-color: #5cc8b8;
		.balance {
			margin-left: 50 * @fontSize;
		}
		.withdraw {
			margin-right: 50 * @fontSize;
		}
		.time {
			padding: 10px 0;
			color: #fff;
			background-color: transparent;
			// margin-top: 40 * @fontSize;
		}
	}
	.list {
		.list-content {
			margin-top: 20 * @fontSize;
			padding: 20 * @fontSize;
			background: #fff;
			// p {
			// 	padding: 10 * @fontSize 0;
			// 	color: #999;
			// }
			& > p:nth-child(1) {
				color: #000;
				font-size: 32 * @fontSize;
				border-bottom: 1px solid #f4f4f4;
			}
			.failed{
				color: red;
			}
			.gain{
				color: #f30;
			}
			.list-bottom{
				color: #999;
			}
		}
	}
	
}