.pwd-pop{
    .pwd-top{
        text-align: center;
        margin-top: 16px;
        .title{
            font-size: 20px;
            // font-weight: 500;
        }
        .money{
            font-size: 18px;
            padding: 16px 0;
            span{
                font-size: 14px;
            }
        }
    }
    .forget-pwd{
        text-align: right;
        padding-right: 16px;
        margin-top: 10px;
        color: #1989fa;
    }
    .van-number-keyboard{
        position: static;
        margin-top: 10px;
    }
}